<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="20200603个人日志记录">
<meta property="og:url" content="https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="Sampson&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/psu.jfif">
<meta property="article:published_time" content="2020-06-03T03:27:31.000Z">
<meta property="article:modified_time" content="2020-06-03T03:27:31.000Z">
<meta property="article:author" content="Sampson.Z">
<meta property="article:tag" content="个人日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/psu.jfif">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>20200603个人日志记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/06/05/%E4%BB%80%E4%B9%88%E6%98%AFDDOS%E6%94%BB%E5%87%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2019/07/27/%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0KALI-Linux/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&text=20200603个人日志记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&is_video=false&description=20200603个人日志记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200603个人日志记录&body=Check out this article: https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&name=20200603个人日志记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&t=20200603个人日志记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        20200603个人日志记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sampson.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-03T03:27:31.000Z" itemprop="datePublished">2020-06-03</time>
        
        (Updated: <time datetime="2020-06-03T03:27:31.000Z" itemprop="dateModified">2020-06-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/">个人日记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/" rel="tag">个人日记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<h3 id="昨晚很晚才睡。"><a href="#昨晚很晚才睡。" class="headerlink" title="昨晚很晚才睡。"></a>昨晚很晚才睡。</h3><p>  　　老婆接近2点多才回来，还喝了酒。虽然是为了工作上的事情，也不想给她好脸色看。她一方面抱怨工作太累，压力太大，支撑太少，需求得不到满足。一方面又很投入。乐此不疲，热衷聚会，从不缺席。好几个以前的同事，都跟我说，莎姐不容易，处在一个尴尬的位置，每天受气。让我不要跟她争吵，好好体谅她。</p>
<p> 　　她处在这个位置也已经有4-5年了，改变得很少。无论是管理方式，还是自身的提升。依旧是劳动密集型管理，喜欢跟人聊天式的沟通，电话1-2个小时。当我跟她说这些的时候，她总是一副，你别以为你聪明的样子。</p>
<p>  　　 看以前老婆的照片，年轻时候的照片，确实很漂亮。是我非常喜欢的类型。<a href="20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/psu.jfif" title="node更换路径" class="gallery-item"><img src="20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/psu.jfif" alt="node更换路径"></a> 也许生活再重来一次，我依旧无法逃脱她的诱惑。虽然她对你的事业，对你的行为习惯，没有谈得上太多助益的地方。更多的时候，是将你带入一些与理想目标背道而驰的方向。比如说，晚睡熬夜；周末睡到9-10点起来；从不看书；早餐可吃可不吃；带着儿子看抖音；快吃饭了，还开包零食吃下。 但，无可否认，她的善良，她的勤劳，她的包容是那些自制，有明确奋斗目标的高级知识分子所无法企及的。很明显的一个感觉是，这10多年来，我感觉是被她塑造了。或许，是我意志不够坚定，或许是我不想忍受那份家庭割裂的寂寞和痛苦，或许…….幸运的是，现在还好，我们之间相处还算融洽，没有什么无法沟通的东西。不知道她是否有同样的感觉，大概率是没有的吧。有时候，跟她开玩笑说，她应该投胎做个男人，我也会问她，是否想做个男人。虽然表面上，她像个男人一样大大咧咧，但是关键时候，又很怕担当责任，希望我站出来，拿定主意。她给出的解释是，我老说她…..这的确是一个非常正当的理由。</p>
<p>　　儿子不是那种喜欢学习的人，不够认真。在课堂上的表现可以说是很差。。但是作为父母，随着年龄的增长。很多时候，必须扮演成一个演员。成为他的fans。能够主动去发现他的闪光点，能够赞赏他。。不要觉得他笨或者不理解他为啥不能将你说得这么直白的话吃透，人与人之间的沟通本就很难，何况还加了数学，物理，英语这些沟壑。。。还是希望他能够自强和独立。。我记得自己读浏阳师范的时候，还因为校服的白袖子脏得无以附加，而被老师请上了讲台，当众“展览”。虽然那位老师可能并非出于恶意，但是对我而言还是不好受的。从一个侧面可以反映出，我的生活自理能力在当时是挺差的，生活水准也是挺低的（穷）。经常会饿肚子。。这也怪不得家里，主要是自己用钱的方式不行。。有钱潇洒月初，无钱潦倒月尾。这点儿子倒是像极了我，很“大方”。待人热诚，喜欢把家里东西送人，好像资源很充裕的样子。读书那会，班上有比我生活更拮据的同学，但是却不像我一样会时不时得捉襟见肘。他们会把钱的用度安排得很合理。。比较奇怪的是，我这样一个屌丝类型的犀利哥。在中专快毕业的时候，竟然牵手成功了一个班上的学委妹子。看着毕业那会照的照片，我依旧是那个屌丝的样子。见不得半点讨喜的音容。。毕业后断断续续去见了那个妹子几次，人是对我越来越冷了，也就彻底断了念想。。连同学聚会也不想去了。。        </p>
<pre><code>                                                                           2020/06/03 随笔
 
 
 
 
</code></pre>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>












		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'blb6PJsThCi2aLC84uljjQzT-gzGzoHsz',
      app_key: '1PBJebm7VF0AiFpsf6Hhapdv',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&text=20200603个人日志记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&is_video=false&description=20200603个人日志记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200603个人日志记录&body=Check out this article: https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&title=20200603个人日志记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&name=20200603个人日志记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2020/06/03/20200603%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/&t=20200603个人日志记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    Copyright &copy;
    
    
    2016-2021
    Sampson.Z
<img src="https://www.buhuixiu.com/images/jgawb.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19066509号</a>

  
  
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </nav>
  



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</div>


</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
