<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="k8s集群的高可用">
<meta property="og:url" content="https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/">
<meta property="og:site_name" content="Sampson&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118114805474.png">
<meta property="og:image" content="https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118115014817.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/d1411cded83856552f37911eb4522d9887ca4e83/b94b2/images/kubeadm/kubeadm-ha-topology-stacked-etcd.svg">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/ad49fffce42d5a35ae0d0cc1186b97209d86b99c/5a6ae/images/kubeadm/kubeadm-ha-topology-external-etcd.svg">
<meta property="article:published_time" content="2021-11-18T03:32:05.000Z">
<meta property="article:modified_time" content="2021-11-18T03:32:05.000Z">
<meta property="article:author" content="Sampson.Z">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118114805474.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>k8s集群的高可用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/12/15/DNSlog%E4%BB%8B%E7%BB%8D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/11/17/Helm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&text=k8s集群的高可用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&is_video=false&description=k8s集群的高可用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=k8s集群的高可用&body=Check out this article: https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&name=k8s集群的高可用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&t=k8s集群的高可用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%8D%E5%90%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1.不同对象的高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Apiserver-%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E3%80%82%E6%9E%84%E5%BB%BAVIP%EF%BC%8C%E6%9D%A5%E8%B4%9F%E8%BD%BD%E5%A4%9A%E4%B8%AAApiserver"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 Apiserver 可以同时存在多个。构建VIP，来负载多个Apiserver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-ETCD-%E9%9B%86%E7%BE%A4%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%8F%AF%E7%94%A8ETCD%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BAETCD%E9%9B%86%E7%BE%A4%E3%80%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 ETCD 集群的多个可用ETCD会自动构建ETCD集群。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-controller-manager-scheduler-%E7%AD%89%E4%BC%9A%E5%87%BA%E7%8E%B01%E5%8F%AF%E7%94%A8%EF%BC%8C%E5%85%B6%E4%BB%96%E4%BC%91%E7%9C%A0%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 controller-manager , scheduler 等会出现1可用，其他休眠状态。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-kubelet-%E5%8F%8Aproxy-%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%AF%8F%E4%B8%AANODE%E4%B8%8A%E9%83%BD%E6%9C%89%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E3%80%82"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4 kubelet 及proxy 因为在每个NODE上都有存在，不需要进行高可用部署。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%AE%98%E7%BD%91%E6%8E%A8%E8%8D%90%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%8B%93%E6%89%91"><span class="toc-number">1.0.5.</span> <span class="toc-text">1.5 官网推荐的高可用拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-%E5%A0%86%E5%8F%A0%EF%BC%88Stacked%EF%BC%89-etcd-%E6%8B%93%E6%89%91"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">1.5.1 **堆叠（Stacked） etcd 拓扑  **</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%A4%96%E9%83%A8etcd-%E6%8B%93%E6%89%91"><span class="toc-number">1.0.6.</span> <span class="toc-text">1.6 外部etcd 拓扑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8-kubeadm-%E5%88%9B%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">2.利用 kubeadm 创建高可用集群。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%BC%80%E5%A7%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 准备开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BF%99%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5-%EF%BC%8C%E4%B8%BA-kube-apiserver-%E5%88%9B%E5%BB%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 这两种方法的第一步 ，为 kube-apiserver 创建负载均衡器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E8%BD%AF%E4%BB%B6%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%80%89%E9%A1%B9"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">2.2.1 软件负载均衡选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-keepalived-and-haproxy"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">2.2.2 keepalived and haproxy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-1-Option-1-Run-the-services-on-the-operating-system"><span class="toc-number">2.0.2.2.1.</span> <span class="toc-text">2.2.2.1 Option 1: Run the services on the operating system</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-2-Option-2-Run-the-services-as-static-pods"><span class="toc-number">2.0.2.2.2.</span> <span class="toc-text">2.2.2.2 Option 2: Run the services as static pods</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-3-kube-vip"><span class="toc-number">2.0.2.2.3.</span> <span class="toc-text">2.2.2.3 kube-vip</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E5%A0%86%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C-etcd-%E8%8A%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">3. 使用堆控制平面和 etcd 节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E8%8A%82%E7%82%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 控制平面节点的第一步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">3.1.1 初始化控制平面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E5%BA%94%E7%94%A8%E4%BD%A0%E6%89%80%E9%80%89%E6%8B%A9%E7%9A%84-CNI-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">3.1.2 应用你所选择的 CNI 插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E7%BB%84%E4%BB%B6%E7%9A%84-Pods-%E5%90%AF%E5%8A%A8%EF%BC%9A"><span class="toc-number">3.0.1.3.</span> <span class="toc-text">3.1.3 输入以下内容，并查看控制平面组件的 Pods 启动：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A4%96%E9%83%A8etcd-%E8%8A%82%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">4.外部etcd 节点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        k8s集群的高可用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sampson.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-18T03:32:05.000Z" itemprop="datePublished">2021-11-18</time>
        
        (Updated: <time datetime="2021-11-18T03:32:05.000Z" itemprop="dateModified">2021-11-18</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/K8S/" rel="tag">K8S</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p>** 原创内容，图片及其他内容部分来自其他链接或网站，如有侵权，请留言进行删除**<p></p>
<h1 id="1-不同对象的高可用"><a href="#1-不同对象的高可用" class="headerlink" title="1.不同对象的高可用"></a>1.不同对象的高可用</h1><h3 id="1-1-Apiserver-可以同时存在多个。构建VIP，来负载多个Apiserver"><a href="#1-1-Apiserver-可以同时存在多个。构建VIP，来负载多个Apiserver" class="headerlink" title="1.1 Apiserver 可以同时存在多个。构建VIP，来负载多个Apiserver"></a>1.1 Apiserver 可以同时存在多个。构建VIP，来负载多个Apiserver</h3><p><a href="/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118114805474.png" class="gallery-item"><img src="/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118114805474.png"></a><br><a href="/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118115014817.png" class="gallery-item"><img src="/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/20211118115014817.png"></a></p>
<h3 id="1-2-ETCD-集群的多个可用ETCD会自动构建ETCD集群。"><a href="#1-2-ETCD-集群的多个可用ETCD会自动构建ETCD集群。" class="headerlink" title="1.2 ETCD 集群的多个可用ETCD会自动构建ETCD集群。"></a>1.2 ETCD 集群的多个可用ETCD会自动构建ETCD集群。</h3><h3 id="1-3-controller-manager-scheduler-等会出现1可用，其他休眠状态。"><a href="#1-3-controller-manager-scheduler-等会出现1可用，其他休眠状态。" class="headerlink" title="1.3 controller-manager , scheduler 等会出现1可用，其他休眠状态。"></a>1.3 controller-manager , scheduler 等会出现1可用，其他休眠状态。</h3><h3 id="1-4-kubelet-及proxy-因为在每个NODE上都有存在，不需要进行高可用部署。"><a href="#1-4-kubelet-及proxy-因为在每个NODE上都有存在，不需要进行高可用部署。" class="headerlink" title="1.4 kubelet 及proxy 因为在每个NODE上都有存在，不需要进行高可用部署。"></a>1.4 kubelet 及proxy 因为在每个NODE上都有存在，不需要进行高可用部署。</h3><h3 id="1-5-官网推荐的高可用拓扑"><a href="#1-5-官网推荐的高可用拓扑" class="headerlink" title="1.5 官网推荐的高可用拓扑"></a>1.5 官网推荐的高可用拓扑</h3><h4 id="1-5-1-堆叠（Stacked）-etcd-拓扑"><a href="#1-5-1-堆叠（Stacked）-etcd-拓扑" class="headerlink" title="1.5.1 **堆叠（Stacked） etcd 拓扑  **"></a>1.5.1 **堆叠（Stacked） etcd 拓扑  **</h4><p><a target="_blank" rel="noopener" href="https://d33wubrfki0l68.cloudfront.net/d1411cded83856552f37911eb4522d9887ca4e83/b94b2/images/kubeadm/kubeadm-ha-topology-stacked-etcd.svg" class="gallery-item"><img src="https://d33wubrfki0l68.cloudfront.net/d1411cded83856552f37911eb4522d9887ca4e83/b94b2/images/kubeadm/kubeadm-ha-topology-stacked-etcd.svg"></a><br>** 优点 **<br>这种拓扑将控制平面和 etcd 成员耦合在同一节点上。相对使用外部 etcd 集群，设置起来更简单，而且更易于副本管理<br>** 缺点 **<br>然而，堆叠集群存在耦合失败的风险。如果一个节点发生故障，则 etcd 成员和控制平面实例都将丢失，并且冗余会受到影响。您可以通过添加更多控制平面节点来降低此风险。因此，您应该为 HA 集群运行至少三个堆叠的控制平面节点。<br>这是 kubeadm 中的默认拓扑。当使用 kubeadm init 和 <font color="red" size="3">kubeadm join –control-plane </font>时，在控制平面节点上会自动创建本地 etcd 成员。</p>
<h3 id="1-6-外部etcd-拓扑"><a href="#1-6-外部etcd-拓扑" class="headerlink" title="1.6 外部etcd 拓扑"></a>1.6 外部etcd 拓扑</h3><p><a target="_blank" rel="noopener" href="https://d33wubrfki0l68.cloudfront.net/ad49fffce42d5a35ae0d0cc1186b97209d86b99c/5a6ae/images/kubeadm/kubeadm-ha-topology-external-etcd.svg" class="gallery-item"><img src="https://d33wubrfki0l68.cloudfront.net/ad49fffce42d5a35ae0d0cc1186b97209d86b99c/5a6ae/images/kubeadm/kubeadm-ha-topology-external-etcd.svg"></a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">** etcd 成员在不同的主机上运行，​​每个 etcd 主机与每个控制平面节点的 kube-apiserver 通信。**</span><br><span class="hljs-comment">这种拓扑结构解耦了控制平面和 etcd 成员。因此，它提供了一种 HA 设置，其中失去控制平面实例或者 etcd 成员的影响较小，并且不会像堆叠的 HA 拓扑那样影响集群冗余。</span><br><span class="hljs-comment">但是，此拓扑需要两倍于堆叠 HA 拓扑的主机数量。</span><br><span class="hljs-comment">具有此拓扑的 HA 集群至少需要三个用于控制平面节点的主机和三个用于 etcd 节点的主机。--&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="2-利用-kubeadm-创建高可用集群。"><a href="#2-利用-kubeadm-创建高可用集群。" class="headerlink" title="2.利用 kubeadm 创建高可用集群。"></a>2.利用 kubeadm 创建高可用集群。</h1><h3 id="2-1-准备开始"><a href="#2-1-准备开始" class="headerlink" title="2.1 准备开始"></a>2.1 准备开始</h3><p>对于这两种方法，你都需要以下基础设施：</p>
<ul>
<li>  配置满足 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin">kubeadm 的最低要求</a> 的三台机器作为控制面节点</li>
<li>  配置满足 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin">kubeadm 的最低要求</a> 的三台机器作为工作节点</li>
<li>  在集群中，确保所有计算机之间存在全网络连接（公网或私网）</li>
<li>  在所有机器上具有 sudo 权限</li>
<li>  从某台设备通过 SSH 访问系统中所有节点的能力</li>
<li>  所有机器上已经安装 <code>kubeadm</code> 和 <code>kubelet</code>，<code>kubectl</code> 是可选的。</li>
</ul>
<p>仅对于外部 etcd 集群来说，你还需要：</p>
<ul>
<li>  给 etcd 成员使用的另外三台机器</li>
</ul>
<h3 id="2-2-这两种方法的第一步-，为-kube-apiserver-创建负载均衡器"><a href="#2-2-这两种方法的第一步-，为-kube-apiserver-创建负载均衡器" class="headerlink" title="2.2 这两种方法的第一步 ，为 kube-apiserver 创建负载均衡器"></a>2.2 这两种方法的第一步 ，为 kube-apiserver 创建负载均衡器</h3><p>** <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubeadm/blob/main/docs/ha-considerations.md#options-for-software-load-balancing">https://github.com/kubernetes/kubeadm/blob/main/docs/ha-considerations.md#options-for-software-load-balancing</a> **</p>
<h4 id="2-2-1-软件负载均衡选项"><a href="#2-2-1-软件负载均衡选项" class="headerlink" title="2.2.1 软件负载均衡选项"></a>2.2.1 软件负载均衡选项</h4><p>Options for Software Load Balancing<br>keepalived and haproxy<br>kube-vip</p>
<p>Overview<br>When setting up a production cluster, high availability (the cluster’s ability to remain operational even if some control plane or worker nodes fail) is usually a requirement. For worker nodes, assuming that there are enough of them, this is part of the very cluster functionality. However redundancy of control plane nodes and etcd instances needs to be catered for when planning and setting up a cluster.</p>
<p>kubeadm supports setting up of multi control plane and multi etcd clusters (see Creating Highly Available clusters with kubeadm for a step-by-step guide). Still there are some aspects to consider and set up which are not part of Kubernetes itself and hence not covered in the project documentation. This document provides some additional information and examples useful when planning and bootstrapping HA clusters with kubeadm.</p>
<p>Options for Software Load Balancing<br>When setting up a cluster with more than one control plane, higher availability can be achieved by putting the API Server instances behind a load balancer and using the –control-plane-endpoint option when running kubeadm init for the new cluster to use it.</p>
<p>Of course, the load balancer itself should be highly available, too. This is usually achieved by adding redundancy to the load balancer. In order to do so, a cluster of hosts managing a virtual IP is set up with each host running an instance of the load balancer, so that always the load balancer on the host currently holding the vIP will be used while the others are on standby.</p>
<p>In some environments, like in data centers with dedicated load balancing components (provided e.g. by some cloud-providers), this functionality may already be available. If it is not, user-managed load balancing can be used. In that case some preparation is necessary before bootstrapping a cluster.</p>
<h4 id="2-2-2-keepalived-and-haproxy"><a href="#2-2-2-keepalived-and-haproxy" class="headerlink" title="2.2.2 keepalived and haproxy"></a>2.2.2 keepalived and haproxy</h4><p>For providing load balancing from <font color="red" size="3"> a virtual IP </font> the combination keepalived and haproxy has been around for a long time and can be considered well-known and well-tested:</p>
<p>The keepalived service provides a virtual IP managed by a configurable health check. Due to the way the virtual IP is implemented, all the hosts between which the virtual IP is negotiated need to be in the same IP subnet.<br>The haproxy service can be configured for simple stream-based load balancing thus allowing TLS termination to be handled by the API Server instances behind it.<br>This combination can be run either as services on the operating system or as static pods on the control plane hosts. The service configuration is identical for both cases.</p>
<p>keepalived configuration<br>The keepalived configuration consists of two files: the service configuration file and a health check script which will be called periodically to verify that the node holding the virtual IP is still operational.</p>
<p>The files are assumed to reside in a /etc/keepalived directory. Note that however some Linux distributions may keep them elsewhere. The following configuration has been successfully used with keepalived version 2.0.17:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">! /etc/keepalived/keepalived.conf<br>! Configuration File for keepalived<br>global_defs &#123;<br>    router_id LVS_DEVEL<br>&#125;<br>vrrp_script check_apiserver &#123;<br>  script &quot;/etc/keepalived/check_apiserver.sh&quot;<br>  interval 3<br>  weight -2<br>  fall 10<br>  rise 2<br>&#125;<br><br>vrrp_instance VI_1 &#123;<br>    state $&#123;STATE&#125;<br>    interface $&#123;INTERFACE&#125;<br>    virtual_router_id $&#123;ROUTER_ID&#125;<br>    priority $&#123;PRIORITY&#125;<br>    authentication &#123;<br>        auth_type PASS<br>        auth_pass $&#123;AUTH_PASS&#125;<br>    &#125;<br>    virtual_ipaddress &#123;<br>        $&#123;APISERVER_VIP&#125;<br>    &#125;<br>    track_script &#123;<br>        check_apiserver<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>There are some placeholders in bash variable style to fill in:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim">$&#123;STATE&#125; <span class="hljs-keyword">is</span> MASTER <span class="hljs-keyword">for</span> one <span class="hljs-built_in">and</span> BACKUP <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> other hosts, hence the virtual IP will initially <span class="hljs-keyword">be</span> assigned <span class="hljs-keyword">to</span> the MASTER.<br>$&#123;INTERFACE&#125; <span class="hljs-keyword">is</span> the network interface taking part in the negotiation of the virtual IP, <span class="hljs-keyword">e</span>.g. eth0.<br>$&#123;ROUTER_ID&#125; should <span class="hljs-keyword">be</span> the same <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> keepalived cluster hosts <span class="hljs-keyword">while</span> unique amongst <span class="hljs-keyword">all</span> clusters in the same subnet. Many distros <span class="hljs-keyword">pre</span>-configure its value <span class="hljs-keyword">to</span> <span class="hljs-number">51</span>.<br>$&#123;PRIORITY&#125; should <span class="hljs-keyword">be</span> higher <span class="hljs-keyword">on</span> the control plane node than <span class="hljs-keyword">on</span> the backups. Hence <span class="hljs-number">101</span> <span class="hljs-built_in">and</span> <span class="hljs-number">100</span> respectively will suffice.<br>$&#123;AUTH_PASS&#125; should <span class="hljs-keyword">be</span> the same <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> keepalived cluster hosts, <span class="hljs-keyword">e</span>.g. <span class="hljs-number">42</span><br>$&#123;APISERVER_VIP&#125; <span class="hljs-keyword">is</span> the virtual IP address negotiated between the keepalived cluster hosts.<br>The above keepalived configuration uses <span class="hljs-keyword">a</span> health check script /etc/keepalived/check_apiserver.<span class="hljs-keyword">sh</span> responsible <span class="hljs-keyword">for</span> making sure that <span class="hljs-keyword">on</span> the node holding the virtual IP the API Server <span class="hljs-keyword">is</span> available. This script could look like thi<span class="hljs-variable">s:</span><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/sh</span><br><br>errorExit() &#123;<br>    echo &quot;*** $*&quot; 1&gt;&amp;2<br>    exit 1<br>&#125;<br><br>curl --silent --max-time 2 --insecure https://localhost:$&#123;APISERVER_DEST_PORT&#125;/ -o /dev/null || errorExit &quot;Error GET https://localhost:$&#123;APISERVER_DEST_PORT&#125;/&quot;<br>if ip addr | grep -q $&#123;APISERVER_VIP&#125;; then<br>    curl --silent --max-time 2 --insecure https://$&#123;APISERVER_VIP&#125;:$&#123;APISERVER_DEST_PORT&#125;/ -o /dev/null || errorExit &quot;Error GET https://$&#123;APISERVER_VIP&#125;:$&#123;APISERVER_DEST_PORT&#125;/&quot;<br>fi<br></code></pre></td></tr></table></figure>

<p>There are some placeholders in bash variable style to fill in:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$&#123;APISERVER_VIP&#125; <span class="hljs-keyword">is</span> the virtual IP address negotiated <span class="hljs-keyword">between</span> the keepalived <span class="hljs-keyword">cluster</span> hosts.<br>$&#123;APISERVER_DEST_PORT&#125; the port through which Kubernetes will talk <span class="hljs-keyword">to</span> the API <span class="hljs-keyword">Server</span>.<br></code></pre></td></tr></table></figure>

<p>haproxy configuration<br>The haproxy configuration consists of one file: the service configuration file which is assumed to reside in a /etc/haproxy directory. Note that however some Linux distributions may keep them elsewhere. The following configuration has been successfully used with haproxy version 2.1.4:</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment"># /etc/haproxy/haproxy.cfg</span><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br><span class="hljs-comment">#  Global settings</span><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br><span class="hljs-keyword">global</span><br>    <span class="hljs-keyword">log</span> /dev/<span class="hljs-keyword">log</span> local0<br>    <span class="hljs-keyword">log</span> /dev/<span class="hljs-keyword">log</span> local1 notice<br>    daemon<br><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br><span class="hljs-comment">##### 2.2.2.3 common defaults that all the &#x27;listen&#x27; and &#x27;backend&#x27; sections will</span><br><span class="hljs-comment">##### 2.2.2.4 use if not designated in their block</span><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br>```shell<br>defaults<br>    mode                    http<br>    <span class="hljs-keyword">log</span>                     <span class="hljs-keyword">global</span><br>    option                  httplog<br>    option                  dontlognull<br>    option http-server-close<br>    option forwardfor       except <span class="hljs-number">127.0</span>.<span class="hljs-number">0.0</span>/<span class="hljs-number">8</span><br>    option                  redispatch<br>    retries                 <span class="hljs-number">1</span><br>    <span class="hljs-keyword">timeout</span> http-request    <span class="hljs-number">10</span>s<br>    <span class="hljs-keyword">timeout</span> <span class="hljs-keyword">queue</span>           <span class="hljs-number">20</span>s<br>    <span class="hljs-keyword">timeout</span> connect         <span class="hljs-number">5</span>s<br>    <span class="hljs-keyword">timeout</span> client          <span class="hljs-number">20</span>s<br>    <span class="hljs-keyword">timeout</span> server          <span class="hljs-number">20</span>s<br>    <span class="hljs-keyword">timeout</span> http-keep-alive <span class="hljs-number">10</span>s<br>    <span class="hljs-keyword">timeout</span> check           <span class="hljs-number">10</span>s<br><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br><span class="hljs-comment"># apiserver frontend which proxys to the control plane nodes</span><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br>frontend apiserver<br>    bind *:$&#123;APISERVER_DEST_PORT&#125;<br>    mode tcp<br>    option tcplog<br>    default_backend apiserver<br><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br><span class="hljs-comment">#round robin balancing for apiserver</span><br><span class="hljs-comment">#---------------------------------------------------------------------</span><br>backend apiserver<br>    option httpchk GET /healthz<br>    http-check expect status <span class="hljs-number">200</span><br>    mode tcp<br>    option ssl-hello-chk<br>    balance     roundrobin<br>        server $&#123;HOST1_ID&#125; $&#123;HOST1_ADDRESS&#125;:$&#123;APISERVER_SRC_PORT&#125; check<br>        <span class="hljs-comment"># [...]</span><br></code></pre></td></tr></table></figure>
<p>Again, there are some placeholders in bash variable style to expand:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$&#123;APISERVER_DEST_PORT&#125; the port through which Kubernetes will talk <span class="hljs-keyword">to</span> the API <span class="hljs-keyword">Server</span>.<br>$&#123;APISERVER_SRC_PORT&#125; the port used <span class="hljs-keyword">by</span> the API <span class="hljs-keyword">Server</span> instances<br>$&#123;HOST1_ID&#125; a symbolic <span class="hljs-type">name</span> <span class="hljs-keyword">for</span> the first <span class="hljs-keyword">load</span>-balanced API <span class="hljs-keyword">Server</span> host<br>$&#123;HOST1_ADDRESS&#125; a resolvable address (DNS <span class="hljs-type">name</span>, IP address) <span class="hljs-keyword">for</span> the first <span class="hljs-keyword">load</span>-balanced API <span class="hljs-keyword">Server</span> host<br>additional <span class="hljs-keyword">server</span> lines, one <span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">load</span>-balanced API <span class="hljs-keyword">Server</span> host<br></code></pre></td></tr></table></figure>
<h5 id="2-2-2-1-Option-1-Run-the-services-on-the-operating-system"><a href="#2-2-2-1-Option-1-Run-the-services-on-the-operating-system" class="headerlink" title="2.2.2.1 Option 1: Run the services on the operating system"></a>2.2.2.1 Option 1: Run the services on the operating system</h5><p>In order to run the two services on the operating system, the respective distribution’s package manager can be used to install the software. This can make sense if they will be running on dedicated hosts not part of the Kubernetes cluster.</p>
<p>Having now installed the abovementioned configuration, the services can be enabled and started. On a recent RedHat-based system, systemd will be used for this:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># systemctl <span class="hljs-keyword">enable</span> haproxy <span class="hljs-comment">--now</span><br># systemctl <span class="hljs-keyword">enable</span> keepalived <span class="hljs-comment">--now</span><br></code></pre></td></tr></table></figure>

<p>With the services up, now the Kubernetes cluster can be bootstrapped using kubeadm init (see below).</p>
<h5 id="2-2-2-2-Option-2-Run-the-services-as-static-pods"><a href="#2-2-2-2-Option-2-Run-the-services-as-static-pods" class="headerlink" title="2.2.2.2 Option 2: Run the services as static pods"></a>2.2.2.2 Option 2: Run the services as static pods</h5><p>If keepalived and haproxy will be running on the control plane nodes they can be configured to run as static pods. All that is necessary here is placing respective manifest files in the /etc/kubernetes/manifests directory before bootstrapping the cluster. During the bootstrap process, kubelet will bring the processes up, so that the cluster can use them while starting. This is an elegant solution, in particular with the setup described under Stacked control plane and etcd nodes.</p>
<p>For this setup, two manifest files need to be created in /etc/kubernetes/manifests (create the directory first).</p>
<p>The manifest for keepalived, /etc/kubernetes/manifests/keepalived.yaml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">creationTimestamp:</span> <span class="hljs-literal">null</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">keepalived</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">osixia/keepalived:2.0.17</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">keepalived</span><br>    <span class="hljs-attr">resources:</span> &#123;&#125;<br>    <span class="hljs-attr">securityContext:</span><br>      <span class="hljs-attr">capabilities:</span><br>        <span class="hljs-attr">add:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">NET_ADMIN</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">NET_BROADCAST</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">NET_RAW</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/usr/local/etc/keepalived/keepalived.conf</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">config</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/etc/keepalived/check_apiserver.sh</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">check</span><br>  <span class="hljs-attr">hostNetwork:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/keepalived/keepalived.conf</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">config</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/keepalived/check_apiserver.sh</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">check</span><br><span class="hljs-attr">status:</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>The manifest for haproxy, /etc/kubernetes/manifests/haproxy.yaml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">haproxy</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">haproxy:2.1.4</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">haproxy</span><br>    <span class="hljs-attr">livenessProbe:</span><br>      <span class="hljs-attr">failureThreshold:</span> <span class="hljs-number">8</span><br>      <span class="hljs-attr">httpGet:</span><br>        <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>        <span class="hljs-attr">path:</span> <span class="hljs-string">/healthz</span><br>        <span class="hljs-attr">port:</span> <span class="hljs-string">$&#123;APISERVER_DEST_PORT&#125;</span><br>        <span class="hljs-attr">scheme:</span> <span class="hljs-string">HTTPS</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/usr/local/etc/haproxy/haproxy.cfg</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">haproxyconf</span><br>      <span class="hljs-attr">readOnly:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">hostNetwork:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/haproxy/haproxy.cfg</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">FileOrCreate</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">haproxyconf</span><br><span class="hljs-attr">status:</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>Note that here again a placeholder needs to be filled in: ${APISERVER_DEST_PORT} needs to hold the same value as in /etc/haproxy/haproxy.cfg (see above).</p>
<p>This combination has been successfully used with the versions used in the example. Other versions might work as well or may require changes to the configuration files.</p>
<p>With the services up, now the Kubernetes cluster can be bootstrapped using kubeadm init (see below).</p>
<h5 id="2-2-2-3-kube-vip"><a href="#2-2-2-3-kube-vip" class="headerlink" title="2.2.2.3 kube-vip"></a>2.2.2.3 kube-vip</h5><p>As an alternative to the more “traditional” approach of keepalived and haproxy, kube-vip implements both management of a virtual IP and load balancing in one service. Similar to option 2 above, kube-vip will be run as a static pod on the control plane nodes.</p>
<p>Like with keepalived, the hosts negotiating a virtual IP need to be in the same IP subnet. Similarly, like with haproxy, stream-based load-balancing allows TLS termination to be handled by the API Server instances behind it.</p>
<p>The configuration file /etc/kube-vip/config.yaml looks like this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">localPeer:</span><br>  <span class="hljs-attr">id:</span> <span class="hljs-string">$&#123;ID&#125;</span><br>  <span class="hljs-attr">address:</span> <span class="hljs-string">$&#123;IPADDR&#125;</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10000</span><br><span class="hljs-attr">remotePeers:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">$&#123;PEER1_ID&#125;</span><br>  <span class="hljs-attr">address:</span> <span class="hljs-string">$&#123;PEER1_IPADDR&#125;</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10000</span><br><span class="hljs-comment"># [...]</span><br><span class="hljs-attr">vip:</span> <span class="hljs-string">$&#123;APISERVER_VIP&#125;</span><br><span class="hljs-attr">gratuitousARP:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">singleNode:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">startAsLeader:</span> <span class="hljs-string">$&#123;IS_LEADER&#125;</span><br><span class="hljs-attr">interface:</span> <span class="hljs-string">$&#123;INTERFACE&#125;</span><br><span class="hljs-attr">loadBalancers:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">API</span> <span class="hljs-string">Server</span> <span class="hljs-string">Load</span> <span class="hljs-string">Balancer</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">tcp</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-string">$&#123;APISERVER_DEST_PORT&#125;</span><br>  <span class="hljs-attr">bindToVip:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">backends:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-string">$&#123;APISERVER_SRC_PORT&#125;</span><br>    <span class="hljs-attr">address:</span> <span class="hljs-string">$&#123;HOST1_ADDRESS&#125;</span><br>  <span class="hljs-comment"># [...]</span><br></code></pre></td></tr></table></figure>
<p>The bash style placeholders to expand are these:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-variable">$&#123;ID&#125;</span> the current host<span class="hljs-string">&#x27;s symbolic name</span><br><span class="hljs-string">$&#123;IPADDR&#125; the current host&#x27;</span>s<span class="hljs-built_in"> IP address</span><br><span class="hljs-built_in"></span><span class="hljs-variable">$&#123;PEER1_ID&#125;</span> a symbolic name <span class="hljs-keyword">for</span> the first vIP<span class="hljs-built_in"> peer</span><br><span class="hljs-built_in"></span><span class="hljs-variable">$&#123;PEER1_IPADDR&#125;</span><span class="hljs-built_in"> IP address </span><span class="hljs-keyword">for</span> the first vIP<span class="hljs-built_in"> peer</span><br><span class="hljs-built_in"></span>entries (id, address, port) <span class="hljs-keyword">for</span> additional vIP peers can follow<br><span class="hljs-variable">$&#123;APISERVER_VIP&#125;</span> is the virtual<span class="hljs-built_in"> IP address </span>negotiated between the kube-vip cluster hosts.<br><span class="hljs-variable">$&#123;IS_LEADER&#125;</span> is <span class="hljs-literal">true</span> <span class="hljs-keyword">for</span> exactly one leader <span class="hljs-keyword">and</span> <span class="hljs-literal">false</span> <span class="hljs-keyword">for</span> the rest<br><span class="hljs-variable">$&#123;INTERFACE&#125;</span> is the<span class="hljs-built_in"> network interface </span>taking part <span class="hljs-keyword">in</span> the negotiation of the virtual IP, e.g. eth0.<br><span class="hljs-variable">$&#123;APISERVER_DEST_PORT&#125;</span> the<span class="hljs-built_in"> port </span>through which Kubernetes will talk <span class="hljs-keyword">to</span> the API Server.<br><span class="hljs-variable">$&#123;APISERVER_SRC_PORT&#125;</span> the<span class="hljs-built_in"> port </span>used by the API<span class="hljs-built_in"> Server </span>instances<br><span class="hljs-variable">$&#123;HOST1_ADDRESS&#125;</span> the first load-balanced API<span class="hljs-built_in"> Server </span>host<span class="hljs-string">&#x27;s IP address</span><br><span class="hljs-string">entries (port, address) for additional load-balanced API Server hosts can follow</span><br><span class="hljs-string">To have the service started with the cluster, now the manifest kube-vip.yaml needs to be placed in /etc/kubernetes/manifests (create the directory first). It can be generated using the kube-vip docker image:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># docker run -it --rm plndr<span class="hljs-regexp">/kube-vip:0.1.1 /</span>kube-vip sample manifest \<br>    | sed <span class="hljs-string">&quot;s|plndr/kube-vip:&#x27;|plndr/kube-vip:0.1.1&#x27;|&quot;</span> \<br>    | sudo tee <span class="hljs-regexp">/etc/</span>kubernetes<span class="hljs-regexp">/manifests/</span>kube-vip.yaml<br></code></pre></td></tr></table></figure>
<p>The result, /etc/kubernetes/manifests/kube-vip.yaml, will look like this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">creationTimestamp:</span> <span class="hljs-literal">null</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kube-vip</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">command:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/kube-vip</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">start</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/vip.yaml</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">&#x27;plndr/kube-vip:0.1.1&#x27;</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">kube-vip</span><br>    <span class="hljs-attr">resources:</span> &#123;&#125;<br>    <span class="hljs-attr">securityContext:</span><br>      <span class="hljs-attr">capabilities:</span><br>        <span class="hljs-attr">add:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">NET_ADMIN</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">SYS_TIME</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/vip.yaml</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">config</span><br>  <span class="hljs-attr">hostNetwork:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/kube-vip/config.yaml</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">config</span><br><span class="hljs-attr">status:</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>With the services up, now the Kubernetes cluster can be bootstrapped using kubeadm init (see below).</p>
<p>Bootstrap the cluster<br>Now the actual cluster bootstrap as described in Creating Highly Available clusters with kubeadm can take place.</p>
<p>Note that, if ${APISERVER_DEST_PORT} has been configured to a value different from 6443 in the configuration above, kubeadm init needs to be told to use that port for the API Server. Assuming that in a new cluster port 8443 is used for the load-balanced API Server and a virtual IP with the DNS name vip.mycluster.local, an argument –control-plane-endpoint needs to be passed to kubeadm as follows:</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel"># kubeadm init --<span class="hljs-keyword">control</span>-<span class="hljs-keyword">plane</span>-endpoint vip.mycluster.local:<span class="hljs-number">8443</span> [additional arguments ...]<br></code></pre></td></tr></table></figure>

<h1 id="3-使用堆控制平面和-etcd-节点"><a href="#3-使用堆控制平面和-etcd-节点" class="headerlink" title="3. 使用堆控制平面和 etcd 节点"></a>3. 使用堆控制平面和 etcd 节点</h1><h3 id="3-1-控制平面节点的第一步"><a href="#3-1-控制平面节点的第一步" class="headerlink" title="3.1 控制平面节点的第一步"></a>3.1 控制平面节点的第一步</h3><h4 id="3-1-1-初始化控制平面"><a href="#3-1-1-初始化控制平面" class="headerlink" title="3.1.1 初始化控制平面"></a>3.1.1 初始化控制平面</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo kubeadm init --control-plane-endpoint &quot;LOAD_BALANCER_DNS:LOAD_BALANCER_PORT&quot; --upload-certs<br><br></code></pre></td></tr></table></figure>
<ul>
<li>  你可以使用 <code>--kubernetes-version</code> 标志来设置要使用的 Kubernetes 版本。 建议将 kubeadm、kebelet、kubectl 和 Kubernetes 的版本匹配。</li>
<li>  这个 <code>--control-plane-endpoint</code> 标志应该被设置成负载均衡器的地址或 DNS 和端口。</li>
<li>  这个 <code>--upload-certs</code> 标志用来将在所有控制平面实例之间的共享证书上传到集群。 如果正好相反，你更喜欢手动地通过控制平面节点或者使用自动化 工具复制证书，请删除此标志并参考如下部分<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/high-availability/#manual-certs">证书分配手册</a>。</li>
</ul>
<p><strong>说明：</strong></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">标志 `kubeadm init`、`--config` 和 `--certificate-key` 不能混合使用，<br>因此如果你要使用<br>[kubeadm 配置](/docs/reference/config-api/kubeadm-config.v1beta3/)，你必须在相应的配置文件<br><span class="hljs-title">（位于 `InitConfiguration` 和 `JoinConfiguration:</span> controlPlane`）添加 `certificateKey` 字段。<br></code></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig">一些 <span class="hljs-string">CNI</span> 网络插件如 <span class="hljs-string">Calico</span> 需要 <span class="hljs-string">CIDR</span> 例如 `<span class="hljs-string">192</span>.<span class="hljs-string">168</span>.<span class="hljs-string">0</span>.<span class="hljs-string">0</span>/<span class="hljs-string">16</span>` 和一些像 <span class="hljs-string">Weave</span> 没有。参考<br>[<span class="hljs-string">CNI</span> 网络文档](/<span class="hljs-string">zh</span>/<span class="hljs-string">docs</span>/<span class="hljs-string">setup</span>/<span class="hljs-string">production-environment</span>/<span class="hljs-string">tools</span>/<span class="hljs-string">kubeadm</span>/<span class="hljs-built_in">create-cluster-kubeadm/#pod-network)。</span><br>通过传递 `<span class="hljs-built_in">--pod-network-cidr`</span> 标志添加 <span class="hljs-string">pod</span> <span class="hljs-string">CIDR</span>，或者你可以使用 <span class="hljs-string">kubeadm</span><br>配置文件，在 `<span class="hljs-string">ClusterConfiguration</span>` 的 `<span class="hljs-string">networking</span>` 对象下设置 `<span class="hljs-string">podSubnet</span>` 字段。<br></code></pre></td></tr></table></figure>
<ul>
<li>输出类似于：</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">...<br>You can now join <span class="hljs-keyword">any</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> control-plane node <span class="hljs-keyword">by</span> running <span class="hljs-keyword">the</span> following <span class="hljs-keyword">command</span> <span class="hljs-title">on</span> <span class="hljs-title">each</span> <span class="hljs-title">as</span> <span class="hljs-title">a</span> <span class="hljs-title">root</span>:<br>kubeadm join <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.200</span>:<span class="hljs-number">6443</span> <span class="hljs-comment">--token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866 --control-plane --certificate-key f8902e114ef118304e561c3ecd4d0b543adc226b7a07f675f56564185ffe0c07</span><br><br>Please note that <span class="hljs-keyword">the</span> certificate-key gives access <span class="hljs-built_in">to</span> cluster sensitive data, keep <span class="hljs-keyword">it</span> secret!<br>As <span class="hljs-keyword">a</span> safeguard, uploaded-certs will be deleted <span class="hljs-keyword">in</span> <span class="hljs-literal">two</span> hours; If necessary, you can use kubeadm init phase upload-certs <span class="hljs-built_in">to</span> reload certs afterward.<br><br>Then you can join <span class="hljs-keyword">any</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> worker nodes <span class="hljs-keyword">by</span> running <span class="hljs-keyword">the</span> following <span class="hljs-keyword">on</span> <span class="hljs-title">each</span> <span class="hljs-title">as</span> <span class="hljs-title">root</span>:<br>  kubeadm join <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.200</span>:<span class="hljs-number">6443</span> <span class="hljs-comment">--token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>  将此输出复制到文本文件。 稍后你将需要它来将控制平面节点和工作节点加入集群。</p>
</li>
<li><p>  当 <code>--upload-certs</code> 与 <code>kubeadm init</code> 一起使用时，主控制平面的证书 被加密并上传到 <code>kubeadm-certs</code> Secret 中。</p>
</li>
<li><p>要重新上传证书并生成新的解密密钥，请在已加入集群节点的控制平面上使用以下命令：</p>
</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">sudo kubeadm init phase upload-certs <span class="hljs-comment">--upload-certs</span><br></code></pre></td></tr></table></figure>
<h4 id="3-1-2-应用你所选择的-CNI-插件"><a href="#3-1-2-应用你所选择的-CNI-插件" class="headerlink" title="3.1.2 应用你所选择的 CNI 插件"></a>3.1.2 应用你所选择的 CNI 插件</h4><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network">请遵循以下指示</a> 安装 CNI 提供程序。如果适用，请确保配置与 kubeadm 配置文件中指定的 Pod CIDR 相对应。</p>
<p>在此示例中，我们使用 Weave Net：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">kubectl apply <span class="hljs-operator">-f</span> <span class="hljs-string">&quot;https://cloud.weave.works/k8s/net?k8s-version=<span class="hljs-variable">$</span>(kubectl version | base64 | tr -d &#x27;\n&#x27;)&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="3-1-3-输入以下内容，并查看控制平面组件的-Pods-启动："><a href="#3-1-3-输入以下内容，并查看控制平面组件的-Pods-启动：" class="headerlink" title="3.1.3 输入以下内容，并查看控制平面组件的 Pods 启动："></a>3.1.3 输入以下内容，并查看控制平面组件的 Pods 启动：</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">kubectl <span class="hljs-built_in">get</span> pod -n kube-<span class="hljs-keyword">system</span> -w<br><br></code></pre></td></tr></table></figure>
<h1 id="4-外部etcd-节点"><a href="#4-外部etcd-节点" class="headerlink" title="4.外部etcd 节点"></a>4.外部etcd 节点</h1><p>因资源所限；对于外部ETCD 节点的说明和介绍，测试演练将不在这里描述。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>












		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'blb6PJsThCi2aLC84uljjQzT-gzGzoHsz',
      app_key: '1PBJebm7VF0AiFpsf6Hhapdv',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%8D%E5%90%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1.不同对象的高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Apiserver-%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E3%80%82%E6%9E%84%E5%BB%BAVIP%EF%BC%8C%E6%9D%A5%E8%B4%9F%E8%BD%BD%E5%A4%9A%E4%B8%AAApiserver"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 Apiserver 可以同时存在多个。构建VIP，来负载多个Apiserver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-ETCD-%E9%9B%86%E7%BE%A4%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%8F%AF%E7%94%A8ETCD%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BAETCD%E9%9B%86%E7%BE%A4%E3%80%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 ETCD 集群的多个可用ETCD会自动构建ETCD集群。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-controller-manager-scheduler-%E7%AD%89%E4%BC%9A%E5%87%BA%E7%8E%B01%E5%8F%AF%E7%94%A8%EF%BC%8C%E5%85%B6%E4%BB%96%E4%BC%91%E7%9C%A0%E7%8A%B6%E6%80%81%E3%80%82"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 controller-manager , scheduler 等会出现1可用，其他休眠状态。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-kubelet-%E5%8F%8Aproxy-%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%AF%8F%E4%B8%AANODE%E4%B8%8A%E9%83%BD%E6%9C%89%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E3%80%82"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4 kubelet 及proxy 因为在每个NODE上都有存在，不需要进行高可用部署。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%AE%98%E7%BD%91%E6%8E%A8%E8%8D%90%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%8B%93%E6%89%91"><span class="toc-number">1.0.5.</span> <span class="toc-text">1.5 官网推荐的高可用拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-%E5%A0%86%E5%8F%A0%EF%BC%88Stacked%EF%BC%89-etcd-%E6%8B%93%E6%89%91"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">1.5.1 **堆叠（Stacked） etcd 拓扑  **</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%A4%96%E9%83%A8etcd-%E6%8B%93%E6%89%91"><span class="toc-number">1.0.6.</span> <span class="toc-text">1.6 外部etcd 拓扑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8-kubeadm-%E5%88%9B%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">2.利用 kubeadm 创建高可用集群。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%BC%80%E5%A7%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 准备开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BF%99%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5-%EF%BC%8C%E4%B8%BA-kube-apiserver-%E5%88%9B%E5%BB%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 这两种方法的第一步 ，为 kube-apiserver 创建负载均衡器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E8%BD%AF%E4%BB%B6%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%80%89%E9%A1%B9"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">2.2.1 软件负载均衡选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-keepalived-and-haproxy"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">2.2.2 keepalived and haproxy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-1-Option-1-Run-the-services-on-the-operating-system"><span class="toc-number">2.0.2.2.1.</span> <span class="toc-text">2.2.2.1 Option 1: Run the services on the operating system</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-2-Option-2-Run-the-services-as-static-pods"><span class="toc-number">2.0.2.2.2.</span> <span class="toc-text">2.2.2.2 Option 2: Run the services as static pods</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-3-kube-vip"><span class="toc-number">2.0.2.2.3.</span> <span class="toc-text">2.2.2.3 kube-vip</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E5%A0%86%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%92%8C-etcd-%E8%8A%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">3. 使用堆控制平面和 etcd 节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E8%8A%82%E7%82%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 控制平面节点的第一步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">3.1.1 初始化控制平面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E5%BA%94%E7%94%A8%E4%BD%A0%E6%89%80%E9%80%89%E6%8B%A9%E7%9A%84-CNI-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">3.1.2 应用你所选择的 CNI 插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E7%BB%84%E4%BB%B6%E7%9A%84-Pods-%E5%90%AF%E5%8A%A8%EF%BC%9A"><span class="toc-number">3.0.1.3.</span> <span class="toc-text">3.1.3 输入以下内容，并查看控制平面组件的 Pods 启动：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A4%96%E9%83%A8etcd-%E8%8A%82%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">4.外部etcd 节点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&text=k8s集群的高可用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&is_video=false&description=k8s集群的高可用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=k8s集群的高可用&body=Check out this article: https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&title=k8s集群的高可用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&name=k8s集群的高可用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2021/11/18/k8s%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8/&t=k8s集群的高可用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    Copyright &copy;
    
    
    2016-2021
    Sampson.Z
<img src="https://www.buhuixiu.com/images/jgawb.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19066509号</a>

  
  
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </nav>
  



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</div>


</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
